<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse; 
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .head{
            background-color: gray;
            color: white;
        }
        #position{
            text-align: left;
        }
        #b{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="head" scope="rowgroup" rowspan="2">Área</th>
                <th class="head" scope="colgroup" rowspan="2">Disciplinas</th>
                <th colspan="2" class="head" scope="colgroup">Notas</th>
                <th class="head" scope="colgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <td class="head" id="b">Nota 1</td>
                <td class="head" id="b">Nota 2</td>
            </tr>          
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="head" id="position" scope="rowgroup">Média de Exatas</th>
                <td class="head">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="head" id="position" scope="rowgroup">Média de Exatas</th>
                <td class="head">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>