<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            text-align: center;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family (<- a ordem é essa)

            font-family: ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            font: italic bolder 3em arial ...;
            */
        }
        h2{
            text-align: center;
            
        }
        p{
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident quidem dolore ex, possimus illo dicta accusantium error odit eaque, ipsum minus, rem doloremque consectetur obcaecati suscipit maiores! Ipsum, corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id accusamus iure impedit nobis sed maxime culpa nihil. Vero saepe fugit aspernatur natus recusandae corrupti quod ea, ipsum voluptate autem officiis.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam voluptates veniam vitae non in quaerat, ad nulla commodi asperiores, saepe tempore ratione! Adipisci suscipit odio accusamus perspiciatis magnam omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore aperiam illum nam nihil voluptates, incidunt sapiente aliquam, possimus pariatur mollitia. Delectus, fugit! Odio rem illo obcaecati sunt voluptatum et cum? Modi quaerat quis debitis rem facere, a fugit harum qui at maiores distinctio neque eligendi! Molestiae expedita iure, eum qui animi, architecto magni dolor, praesentium voluptatibus accusantium sint mollitia culpa odio perspiciatis ipsam quisquam molestias eos. Ad commodi exercitationem hic provident totam quas ipsa perspiciatis dolores iste. Laudantium, suscipit amet? Molestias commodi nemo nihil voluptatibus nobis voluptate obcaecati ea. Excepturi, quaerat eligendi delectus eos cum dolores explicabo ea suscipit accusantium libero pariatur magnam dicta quae nobis, nulla itaque sapiente doloremque facere. Quod alias laboriosam quam nesciunt dolore. Tempora esse non sit consequuntur voluptas earum, beatae ad iure sed ab veniam! Hic tempora labore error ad ratione, fugit impedit autem, veniam facere quaerat minus. Id natus neque fugiat deleniti eum corporis at cupiditate iure deserunt mollitia suscipit qui itaque repellendus ipsa molestias pariatur unde doloribus totam rerum, sunt consequuntur a. Reiciendis cupiditate, architecto fugiat ullam saepe odio veritatis esse corrupti tempore, maiores necessitatibus autem vero ab. Enim facere dicta, maiores in, repudiandae aperiam dolor vitae cupiditate debitis voluptates perferendis ipsa!</p>

</body>
</html>